@media only screen and (max-width: 600px) and (min-width: 300px) {
  /* For mobile phones: */

  * {
    box-sizing: border-box;
  }

  .welcome-card-home {
    display: none;
  }

  .welcome-card {
    display: none;
  }

  .navbar {
    height: 5%;
  }
  
  .navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 10%;
    font-size: 12px;
  }
  
  .logo-title {
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      width: 100px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .homepage-info-content {
    width: 90%;
    margin: 0 auto;
  }

  .homepage-info {
    h1 {
      width: 100%;
      margin-left: 20%;
      margin-top: 50px;
    }
    width: 80%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 30px;
  }

  .people-grid {
    width: 100%;
    margin-left: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 40px;
  }

  .vertical-groups {
    margin-left: 10%;
  }

  #root > section > div > div > div.homepage-info > h1 {
    display: flex;
    justify-content: center;
  }

  .map-container {
    width: 100%;
    height: 600px;
    border: 1px solid darkcyan;
    margin-left: 5%;
  }
  

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 5%;
    font-size: 10px;
  }



}